# AndroidFrameProj

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/frameproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frameproj/: FrameApplication.java  MainActivity.java
app/src/main/java/com/example/frameproj/Rxjava2/: RxjavaDemoActivity.java
app/src/main/java/com/example/frameproj/Rxjava2/threadcontrol/: RxjavaThreadControlActivity.java
app/src/main/java/com/example/frameproj/base/: BaseActivity.java
app/src/main/java/com/example/frameproj/bean/: LoginResponse.java  RegisterResp.java
app/src/main/java/com/example/frameproj/net/: ApiService.java  Config.java  DataEncryptInterceptor.java  Retrofitclient.java
app/src/main/java/com/example/frameproj/utils/: ApiService.java  LogUtils.java
app/src/main/res/drawable/: bg_login.xml
app/src/main/res/layout/: activity_main.xml  activity_rxjava_demo.xml  activity_rxjava_thread_control.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/frameproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
